<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="fje.js"></script>
    <style>
        body {
            background-image: url('mapa.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            font-size: 16px;
            font-weight: bold;
        }

        a {
            font-size: 21px;
            font-weight: bold;
        }

            a:visited {
                color: #0101DF;
            }

            a:link {
                color: Gray;
            }

            a:hover {
                color: #8181F7;
            }


            a:active {
                color: #00FFFF;
            }


        #div1 {
            position: fixed;
            left: 690px;
            bottom: 300px;
        }
        #div2 {
            position: fixed;
            left: 410px;
            bottom: 310px;
        }
        #div3 {
            position: fixed;
            left: 365px;
            bottom: 450px;
        }
        #div4 {
            position: fixed;
            left: 470px;
            bottom: 550px;
        }
        #div5 {
            position: fixed;
            left: 830px;
            bottom: 420px;
        }
        #div6 {
            position: fixed;
            left: 960px;
            bottom: 220px;
        }
        #div7 {
            position: fixed;
            left: 730px;
            bottom: 75px;
        }
        #div8 {
            position: fixed;
            left: 590px;
            bottom: 80px;
            width: 10px;
            height: 10px;
        }
        #div9 {
            position: fixed;
            left: 575px;
            bottom: 250px;
            width:10px;
            height:10px;
        }
		.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; 
  top: 0; 
  width: 100%; 
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {
  margin-top: 30px; 
}
p {
	font-size:20px;
	color: red;
	font-weight: bold;
	}
    </style>
</head>
<body>
     <div class="navbar">
  <a href="poc.html">Home</a>
    <a href="instructions.html">Instructions</a>
    <a href="author.html">Author</a>
	</ul>
	</div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <audio id="Sound1">
        <source src="sr1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound1 = document.getElementById("Sound1");
    </script>
    <audio id="Sound2">
        <source src="hrc1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound2 = document.getElementById("Sound2");
    </script>
    <audio id="Sound3">
        <source src="hrv1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound3 = document.getElementById("Sound3");
    </script>
    <audio id="Sound4">
        <source src="hu1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound4 = document.getElementById("Sound4");
    </script>
    <audio id="Sound5">
        <source src="rum1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound5 = document.getElementById("Sound5");
    </script>
    <audio id="Sound6">
        <source src="bul1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound5 = document.getElementById("Sound5");
    </script>
    <audio id="Sound7">
        <source src="mak1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound5 = document.getElementById("Sound5");
    </script>
    <audio id="Sound8">
        <source src="al1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound5 = document.getElementById("Sound5");
    </script>
    <audio id="Sound9">
        <source src="cg1.mp3" type="audio/mp3" />
    </audio>
    <script type="text/javascript">
        var Sound5 = document.getElementById("Sound5");
    </script>


    <img src="sr.png" alt="sr" width="100" height="75" style="position: relative;left:650px;bottom:130px;" id="sr" onclick="Sound1.play();">
    <img src="hrc.jpg" alt="hrc" width="100" height="75" style="position: relative;left:310px;bottom:140px;" id="hrc" onclick="Sound2.play();">
    <img src="hrv.jpg" alt="hrv" width="100" height="75" style="position: relative;left:140px;bottom:280px;" id="hrv" onclick="Sound3.play();">
    <img src="hu.png" alt="hu" width="100" height="75" style="position: relative;left:150px;bottom:380px;" id="hu" onclick="Sound4.play();">
    <img src="rum.png" alt="rum" width="100" height="75" style="position: relative;left:400px;bottom:250px;" id="rum" onclick="Sound5.play();">
    <img src="bul.png" alt="bul" width="100" height="75" style="position: relative;left:430px;bottom:50px;" id="bul" onclick="Sound6.play();">
    <img src="mak.jpg" alt="mak" width="100" height="75" style="position: relative;left:120px;bottom:-100px;" id="mak" onclick="Sound7.play();">
    <img src="al.png" alt="al" width="100" height="75" style="position: relative;left:-160px;bottom:-130px;" id="al" onclick="Sound8.play();">
    <img src="cg.png" alt="cg" width="100" height="75" style="position: relative;left:-300px;bottom:30px;" id="cg" onclick="Sound9.play();">

    <div id="div1" onclick="a1()"><p>Serbia</p></div>
    <div id="div2" onclick="a2()"><p>Bosnia and Herzegovina</p></div>
    <div id="div3" onclick="a3()"><p>Croatia</p></div>
    <div id="div4" onclick="a4()"><p>Hungary</p></div>
    <div id="div5" onclick="a5()"><p>Romania</p></div>
    <div id="div6" onclick="a6()"><p>Bulgaria</p></div>
    <div id="div7" onclick="a7()"><p>North Macedonia</p></div>
    <div id="div8" onclick="a8()"><p>Albania</p></div>
    <div id="div9" onclick="a9()"><p>Montenegro</p></div>

</body>
</html>